# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

z = int(input('Введите цифру от 1 до 4: '))
if z == 1:
    print('x > 0; y > 0')
elif z == 2:
    print('x < 0; y > 0')
elif z == 3:
    print('x < 0; y < 0')
elif z == 4:
    print('x > 0; y < 0')
else:
    print('Введите цифру от 1 до 4!')