"""
Напишите программу, удаляющую из текста все слова, в которых присутствуют буквы «а», «б» и «в».

Ввод: значение типа <str>
Вывод: значение типа <str>
"""
txt = input("Введите текст через пробел:\n")
print(f"Исходный текст: {txt}")
search_txt = "абв"
list = [i for i in txt.split() if search_txt not in i]
print(f'Результат: {" ".join(list)}')