# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
# 4 

def sum(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return sum(a-1, b+1)

# получаем значения a и b от пользователя
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

# вызываем функцию sum и выводим результат
result = sum(a, b)
print(f"Сумма чисел {a} и {b} равна {result}")

