"""
Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)

"""

n = int (input("Введите трехзначное число: "))

if n>999 or n<100:
    print("Число не трехзначное.")
else:
    print(n//100 + n//10%10 + n%10)