# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# Получаем входные данные от пользователя
a1 = int(input("Введите первый элемент арифметической прогрессии: ")) 
d = int(input("Введите разность арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))

# Cоздаем список из элементов прогрессии
progression = [a1 + i * d for i in range(n)]

# Выводим результат
print("Массив элементов арифметической прогрессии: ", progression)