"""
Задайте список случайных чисел. Выведите список чисел, которые не повторяются в заданном списке.
Ввод: значение типа <list> (либо значения типа <int> – размерность списка)
Вывод: значение типа <list>
Пример:
[1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9]
[2, 4, 6, 8]
"""

from random import randint
l = []
y = 1
m = int(input('сколько элементом нужно в спике:'))
while y <= m:
    l.append(randint(1,5))
    y += 1
print(l)