"""
Даны файлы, в каждом из которых находится запись многочлена.
Найти сумму многочленов из файлов, ввести в консоль и записать в файл.
Входными данными для этой задачи являются выходные данные их предыдущей.
Ввод: значения типа <str>, полученные из файлов.
Вывод: значение типа <str>, файл с одной строкой.
Примеры:
9x^5+7x^4+7x^3+9x^2+6x+17=0
3x^2+2x+1=0
9x^5+7x^4+7x^3+12x^2+8x+18=0
"""

f1 = open("input.txt", "r") 
f2 = open("output.txt", "w")
line = f1.readlines()
x = int(line[1])
y = list(line[0])
print 'y =' , y, 'x =',x
f1.close()
print len(y)
for i in range(0, len(y)-3):
    if y[i] == 'x':
        y.pop(i)
        print i
print y