"""
Задать натуральное число k.
Сформируйте многочлен (полином) степени k со случайными коэффициентами из промежутка от 0 до 100, включительно.
Многочлен вывести в консоль и записать в файл.

Ввод: значение типа <int>
Вывод: значение типа <str>, файл с одной строкой.

Пример:
2
2x^2 + 4x + 5 = 0
"""
from random import randrange
from os import path, mkdir, chdir


def create_polynom(list_k):
    i = len(list_k) - 1  # переменная i, которая будет на единицу меньше.
    # Она будет изменяться в цикле. Она показатель степени х
    new_polynom = ""  # создаем пустую строку
    # И что бы в самом начале не ставился + . Берем переменню plus, ставим ей False
    plus = False
    # В первом цикле из нашего переданного цикла берем каждый элемент num
    for num in list_k:
        if num:  # Тут проверяем в первую очередь, если присутсвует num, если он не равен 0, тогда делаем итерацию
            if plus:  # тут проверяем, если plus равен True, а в самом начале он равен False, делаем  + True

                new_polynom += " + "  # и при слкдующей итерации удет ставиться плюс перед значением
            else:  # если идет 0, итерацию пропускаем
                plus = True

            if i > 1:  # Тут проверяем показатель степени, если он  i > 1
                # тогда сюда в polynom , добавлем строчку,
                new_polynom += f"{'' if num == 1 else num}x^{i}"
               # где x в какой то степени i x^{i}. В этих скобках проверяем {'' if num == 1 else num} тернарный оператор, если  коэффициент = 1, тогда инчего не передаем, если больше 1 тогда ставим данный коэффициент
            elif i == 1:  # если степень  = 1
                # сюда к х степень не прибавляем
                new_polynom += f"{'' if num == 1 else num}x"
            else:  # в противном случае
                new_polynom += f"{num}"
        i -= 1  # тут каждый раз коэфициент уменьшаем на 1
    if not new_polynom:
        new_polynom += "0 = 0"  # тут смотрим если были все 0, тогда в строчку new_polynom ничего не вставляем. Строка будетпустая, если она будети пустая, вовзращаем такую строку "0 = 0"

    else:  # в противном слкчае, если строка с полиномом была заполнена
        new_polynom += " = 0"  # в конец добавляем 0
    return new_polynom  # и возвращаем данную строку


if __name__ == '__main__':  # какая то точка входа, что означает, непонятно
    k = int(input('введите число: '))  # запрашиваем число к
# создаем список коэффициентов polynom с помощью генератора
    polynom = [randrange(101) for i in range(k+1)]
    str_polynom = create_polynom(polynom)
    print(str_polynom)  # Вывод в консоль

if not path.isdir("polynom"):  # тут происходит запись файла. Проверяем есть ли папка polynom
    mkdir("polynom")  # если такой паки нет , мы ее создаем
chdir("polynom")  # если папка есть, переходим в эту папку
# то К, каждый отдельный запуск программы записывает в отдельный файл, который идет по порядку.
i = 0
while True:
    # идем до тех пор пока не найдем какого файла у нас нет
    if not path.isfile(f"polynom_{i}.txt"):
        with open(f"polynom_{i}.txt", 'w') as file:
            file.write(str_polynom)
            # если файла 6 нет, он будет записан
            print(f"Результат записан в файл polynom_{i}.txt")
        break
    else:
        i += 1  # каждый раз увеличиваем шаг итерации
