# 1) Выведите  в консоль таблицу умножения от 2 до 9.

# NUMBER_X1 = 2
# NUMBER_X2 = 11
# NUMBER_Y1 = 2
# NUMBER_Y2 = 6
# NUMBER_Y3 = 10

# for x in range(NUMBER_X1, NUMBER_X2):
#     for y in range(NUMBER_Y1, NUMBER_Y2):
#         print(f'{y} x {x:2} = {x * y:2}\t', end='     ')

#     print('  ')

# print(' ')

# for x in range(NUMBER_X1, NUMBER_X2):
#     for y in range(NUMBER_Y2, NUMBER_Y3):
#         print(f'{y} x {x:2} = {x * y:2}\t', end='     ')
#     print('  ')
# ------------------------------------------------------------------------------------------------------------------------------------
# 2) Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

# a = int(input("Введите сторону А: "))
# b = int(input("Введите сторону B: "))
# c = int(input("Введите сторону C: "))
# EQUILATERAL = "равносторонний"
# ISOSCELES = "равнобедренный"
# VERSATILE  = "разносторонний"

# if a < b + c and b < a + c and c < a + b:
#     if a == b and a == c:
#         print("Треугольник существует и он " + EQUILATERAL)
#     elif a == b or b == c:
#         print("Треугольник существует и он " + ISOSCELES)
#     else:
#         print("Треугольник существует и он " + VERSATILE )
# else:
#     print("Треугольник не существует")

# ----------------------------------------------------------------------------------------------------------------------------------------
# 3) Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


# number = int(input("Введите число от 1 до 100 000: "))
# LOWER_LIMIT = 1
# UPPER_LIMIT = 100000

# if LOWER_LIMIT < number < UPPER_LIMIT:
#     for i in range(2, int(number ** 0.5) + 1):
#         if (number % i) == 0:
#             print(number, "число составное")
#             break
#     else:
#         print(number, "число простое")
# else:
#     print(number, "вы ввели отрицательное число или число больше 100 000")