"""
Напишите программу, которая принимает на вход координаты точки (X и Y) и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).

Ввод: два значения типа <int>
Вывод: значение типа <int> либо значение типа <str>

Пример:

34
-30
4

2
4
1

-34
0
Точка на отрицательной части оси абсцисс
"""
x = int(input("Введите x: "))
y = int(input("Введите y: "))
if x > 0 and y > 0:
  print('1')
elif x > 0 and y < 0:
  print('4')
elif x < 0 and y > 0:
  print('2')
elif x < 0 and y < 0:
  print('3')
else: 
  print('Точка на отрицательной части оси абсцисс')

# print('Номер четверти I ')
# print('Номер четверти II')
# print('Номер четверти III')
# print('Номер четверти IV')
# print('Точка на отрицательной части оси абсцисс')

# x = float(input('Введите координату по оси X: '))
# y = float(input('ведите координату по оси Y: '))
