"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
в этой четверти (x и y).

Ввод: значение типа <int>
Вывод: значение типа <str>

Пример:

3
x < 0, y < 0
"""

a = int(input('Введите номер четверти: '))

if a == 1:
    print('Четверть 1  x > 0 y > 0')
elif a == 2:
    print('Четверть 2  x < 0 y > 0')
elif a == 3:
    print('Четверть 3  x < 0 y < 0')
elif a == 4:
    print('Четверть 4  x > 0 y < 0')
else:
    print('Такой четверти нет :(')