"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Результат округлить до сотых.

Ввод: четыре значения типа <int>
Вывод: значение типа <float>

Пример:

4 10
11 5
9.22
"""
import math
import os

os.system('cls')

x_1 = int(input('Введите координату точки А по оси Х: '))
y_1 = int(input('Введите координату точки А по оси Y: '))
x_2 = int(input('Введите координату точки B по оси Х: '))
y_2 = int(input('Введите координату точки B по оси Y: '))

dist = round(math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2), 2)
print(dist)
