"""
Напишите программу, которая принимает на вход координаты точки (X и Y) и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).

Ввод: два значения типа <int>
Вывод: значение типа <int> либо значение типа <str>

Пример:

34
-30
4

2
4
1

-34
0
Точка на отрицательной части оси абсцисс
"""
x = int(input("Введите координату х: "))
y = int(input("Введите координату y: "))

if x > 0:
    if y > 0:
        print(1)
    elif y < 0:
        print(4)
    else:
        print("Точка на положительной части оси абсцисс")
elif x < 0:
    if y > 0:
        print(2)
    elif y < 0:
        print(3)
    else:
        print("Точка на отрицательной части оси абсцисс")
else:
    if y > 0:
        print("Точка на положительной части оси ординат")
    elif y < 0:
        print("Точка на отрицательной части оси ординат")
    else:
        print("Точка на пересечении осей абсцисс и ординат")
