"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Результат округлить до сотых.

Ввод: четыре значения типа <int>
Вывод: значение типа <float>

Пример:

4 10
11 5
9.22
"""
x1 = int(input('Введите коодинату  X первой точки '))
y1 = int(input('Введите коодинату  Y первой точки '))
x2 = int(input('Введите коодинату  X второй точки '))
y2 = int(input('Введите коодинату  Y второй точки '))

distance = round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5, 2)
print(distance)
