#"""
#Напишите программу, которая принимает на вход координаты точки (X и Y) и выдаёт номер четверти плоскости,
#в которой находится эта точка (или на какой оси она находится).

#Ввод: два значения типа <int>
#Вывод: значение типа <int> либо значение типа <str>

#Пример:

#34
#-30
#4

#2
#4
#1

#-34
#0
#Точка на отрицательной части оси абсцисс
#"""
if x == 0 and y == 0:
    print('Вы не услышали условия поэтому Вы находитесь в начале начал ;)')
elif x > 0 and y > 0:
    print(
        f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 1 ')
elif x < 0 and y > 0:
    print(
        f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 2 ')
elif x < 0 and y < 0:
    print(
        f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 3 ')
elif x > 0 and y < 0:
    print(
        f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 4 ')
   