"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
в этой четверти (x и y).

Ввод: значение типа <int>
Вывод: значение типа <str>

Пример:

3
x < 0, y < 0
"""
quarter_num = int(input('Введите номер четверти: '))

if quarter_num == 1:
    print("x > 0, y > 0")
elif quarter_num == 2:
    print("x < 0, y > 0")
elif quarter_num == 3:
    print("x < 0, y < 0")
elif quarter_num == 4:
    print("x > 0, y < 0")
else:
    print("Неверное значение четверти")