"""
Напишите программу, которая принимает на вход координаты точки (X и Y) и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).

Ввод: два значения типа <int>
Вывод: значение типа <int> либо значение типа <str>

Пример:

34
-30
4

2
4
1

-34
0
Точка на отрицательной части оси абсцисс
"""
def detect_coordinate_quarter(x,y):
    if((x>0)and(y>0)):
        res="первая четверть"
        print(res)
    if((x<0)and(y>0)):
        res = "вторая четверть"
        print(res)
    if((x<0)and(y<=0)):
        res = "третья четверть"
        print(res)
    if((x>0)and(y<0)):
        res = "четвертая четверть"
        print(res)
    return res

detect_coordinate_quarter(34,-30)
