"""
Задайте список размерностью N. Каждый элемент списка вычисляется выражением (1 + 1 / n) ** n,
где n – позиция (не индекс) элемента в списке, причем 1 < n < N.
Выведите сумму элементов списка. Ответ округлите до сотых.

Ввод: значение типа <int>
Вывод: значение типа <float>

Пример:
1
2.0

2
4.25

3
6.62
"""

N = int(input('Введите N '))
my_list = []
for n in range(1, N + 1):
    my_list.append((1 + 1 / n) ** n)

print(round(sum(my_list), 2))
