"""
Задайте список размерностью N. Каждый элемент списка вычисляется выражением (1 + 1 / n) ** n,
где n – позиция (не индекс) элемента в списке, причем 1 < n < N.
Выведите сумму элементов списка. Ответ округлите до сотых.

Ввод: значение типа <int>
Вывод: значение типа <float>

Пример:
1
2.0

2
4.25

3
6.62
"""

number = int(input("Введите натуральное число: "))
my_list = []
for num in range(1, number + 1):
    my_list.append((1 + 1 / num) ** num)
print(round(sum(my_list), 2))
