"""
Написать программу по переводу целого числа из десятичной системы счисления в двоичную.

Ввод: значение типа <int>
Вывод: значение типа <int>

Примеры:
45
101101

3
11

2
10
"""
a = int(input("Введите число "))
b = " "
while a > 0:
    b = str(a % 2) + b
    a = a // 2
print(b)
