"""
Задайте список целых чисел. Найдите сумму элементов списка, имеющих нечетные индексы.

Ввод: значение типа <list> (либо значение типа <int> – размерность списка)
Вывод: значение типа <int>

Примеры:
[2, 3, 5, 9, 3]
12

[5, 1, 5, 2, 7, 11]
14
"""

my_list = [2, 3, 5, 9, 3]
# my_list = [5, 1, 5, 2, 7, 11]
print(sum(my_list[1::2]))
