"""
Задайте список целых чисел. Найдите сумму элементов списка, имеющих нечетные индексы.

Ввод: значение типа <list> (либо значение типа <int> – размерность списка)
Вывод: значение типа <int>

Примеры:
[2, 3, 5, 9, 3]
12

[5, 1, 5, 2, 7, 11]
14
"""

x = [7, 1, 2, 1, 16, 14, 5]
summ = 0
for i in range(1, len(x), 2):
        summ += x[i]       
print(f"{x} -> сумма элементов нечетных индексов: {summ}")
