"""
Написать программу по переводу целого числа из десятичной системы счисления в двоичную.

Ввод: значение типа <int>
Вывод: значение типа <int>

Примеры:
45
101101

3
11

2
10
"""
number = int(input("Введите натуральное число: "))
my_list = ""
while number > 0:
    my_list = str(number % 2) + my_list
    number //= 2
print(int(my_list))
