"""
Задайте список целых чисел. Найдите сумму элементов списка, имеющих нечетные индексы.

Ввод: значение типа <list> (либо значение типа <int> – размерность списка)
Вывод: значение типа <int>

Примеры:
[2, 3, 5, 9, 3]
12

[5, 1, 5, 2, 7, 11]
14
"""
number = int(input("Введите размер списка "))
list = []
sum = 0
for i in range(number):
    list_number = int(input(f"Введите число {i+1} "))
    list.append(list_number)
    if i % 2 != 0:
        sum += list[i]


print(list)
print(f'{sum}')
